<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.timothyherger6</groupId>
    <artifactId>BankAccountApp</artifactId>
    <version>1.0.0</version>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>